user root;

worker_processes 5;
error_log  /dev/stderr debug;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile on;

  client_max_body_size 120M;

  keepalive_timeout 65;

  include /etc/nginx/sites-enabled/*;
}

daemon off;
